# will add the env variables futher
MONGOURL = YOUR_MONGO_URL
EXPRESS_SESSION_SECRET = YOUR_SECRET_KEY

REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT

IMAGEKIT_PUBLIC_KEY = YOUR_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY = YOUR_PRIVATE_KEY
IMAGEKIT_URL_ENDPOINT = YOUR_URL_ENDPOINT